browser=chrome
url=file:///C:/Users/91814/Desktop/selenium/Offline%20Website/Offline%20Website/index.html
username=kiran@gmail.com
password=123456
dataFilePath=
chroemDriverfilePath=C:\\Users\\91814\\Desktop\\chromedriver.exe
geckoDriverFilePath=
pageload=30